{
    "automappingRulesFile": "",
    "commands": [
    ],
    "compatibilityVersion": 1100,
    "extensionsPath": "extensions",
    "folders": [
        "."
    ],
    "propertyTypes": [
        {
            "id": 5,
            "name": "Battle Scenes",
            "storageType": "string",
            "type": "enum",
            "values": [
                "MAP_BATTLE_SCENE_NORMAL"
            ],
            "valuesAsFlags": false
        },
        {
            "color": "#ffa0a0a4",
            "drawFill": false,
            "id": 1,
            "members": [
                {
                    "name": "WEATHER_HEAVY_RAIN",
                    "type": "int",
                    "value": 0
                },
                {
                    "name": "WEATHER_HEAVY_WIND",
                    "type": "int",
                    "value": 0
                },
                {
                    "name": "WEATHER_LIGHT_RAIN",
                    "type": "int",
                    "value": 0
                },
                {
                    "name": "WEATHER_LIGHT_WIND",
                    "type": "int",
                    "value": 0
                },
                {
                    "name": "WEATHER_NONE",
                    "type": "int",
                    "value": 0
                },
                {
                    "name": "WEATHER_RAIN",
                    "type": "int",
                    "value": 0
                },
                {
                    "name": "WEATHER_STORM",
                    "type": "int",
                    "value": 0
                },
                {
                    "name": "WEATHER_SUNNY",
                    "type": "int",
                    "value": 0
                },
                {
                    "name": "WEATHER_WIND",
                    "type": "int",
                    "value": 0
                }
            ],
            "name": "Weather Odds",
            "type": "class",
            "useAs": [
                "map"
            ]
        },
        {
            "color": "#ffa0a0a4",
            "drawFill": true,
            "id": 3,
            "members": [
                {
                    "name": "allow_cycling",
                    "type": "bool",
                    "value": false
                },
                {
                    "name": "allow_dowsing",
                    "type": "bool",
                    "value": false
                },
                {
                    "name": "allow_escaping",
                    "type": "bool",
                    "value": false
                },
                {
                    "name": "allow_running",
                    "type": "bool",
                    "value": false
                },
                {
                    "name": "do_dn_cycle",
                    "type": "bool",
                    "value": false
                },
                {
                    "name": "do_seasons",
                    "type": "bool",
                    "value": false
                },
                {
                    "name": "do_weather",
                    "type": "bool",
                    "value": false
                },
                {
                    "name": "require_flash",
                    "type": "bool",
                    "value": false
                },
                {
                    "name": "show_map_name",
                    "type": "bool",
                    "value": false
                }
            ],
            "name": "Flags",
            "type": "class",
            "useAs": [
                "property",
                "map",
                "layer",
                "object",
                "tile",
                "tileset",
                "wangcolor",
                "wangset"
            ]
        },
        {
            "id": 6,
            "name": "Map Types",
            "storageType": "string",
            "type": "enum",
            "values": [
                "MAP_TYPE_TOWN"
            ],
            "valuesAsFlags": false
        },
        {
            "id": 4,
            "name": "Seasons",
            "storageType": "string",
            "type": "enum",
            "values": [
                "SEASON_SUMMER",
                "SEASON_WINTER",
                "SEASON_SPRING",
                "SEASON_AUTUMN"
            ],
            "valuesAsFlags": false
        },
        {
            "id": 7,
            "name": "Weathers",
            "storageType": "string",
            "type": "enum",
            "values": [
                "WEATHER_NONE"
            ],
            "valuesAsFlags": false
        }
    ]
}
